# C964_LetterRecognition

./: libopencv_java455.dylib  pom.xml
resources/: C964_MYSQL_DB.sql
src/main/java/org/LetterRecognition/: Main.java
src/main/java/org/LetterRecognition/DAO/: Database.java  LettersDaoImpl.java  SessionsDaoImpl.java  SettingsDaoImpl.java  UserDaoImpl.java
src/main/java/org/LetterRecognition/controller/: AdminController.java  LetterReportController.java  MainMenuController.java  RecognitionController.java  SessionReportController.java  SettingsController.java
src/main/java/org/LetterRecognition/model/: Letter.java  NeuralNetwork.java  Report.java  SelectedImage.java  Session.java  Settings.java  User.java
src/main/resources/view/: LetterReportView.fxml  SettingsView.fxml
