<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.LetterRecognition.controller.LetterReportController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="600.0" prefHeight="600.0" prefWidth="1250.0">
         <children>
            <HBox prefHeight="300.0" prefWidth="1250.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button onAction="#onActionBack" prefHeight="38.0" prefWidth="178.0" text="Back">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="markCorrectBtn" disable="true" onAction="#onActionMarkCorrect" prefHeight="38.0" prefWidth="178.0" text="Mark Correct">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="markIncorrectBtn" disable="true" onAction="#onActionMarkIncorrect" prefHeight="38.0" prefWidth="178.0" text="Mark Incorrect">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="learnModelBtn" disable="true" onAction="#onActionLearnModel" prefHeight="38.0" prefWidth="178.0" text="Learn">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <ImageView fx:id="writtenLetterImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="selectedLetterLbl" text="A">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="300.0" prefWidth="625.0">
                     <children>
                        <TableView fx:id="letterTableView" onMouseClicked="#onMouseClickedUpdateTable" prefHeight="300.0" prefWidth="625.0">
                          <columns>
                            <TableColumn fx:id="letterIdCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="letterWriteCol" prefWidth="172.0" text="Letter to Write" />
                              <TableColumn fx:id="letterPredictedCol" minWidth="0.0" prefWidth="110.0" text="Letter Predicted" />
                              <TableColumn fx:id="letterStatusCol" prefWidth="105.0" text="Status" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="25.0" right="25.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="1250.0">
               <children>
                  <LineChart fx:id="upperCaseLineChart" animated="false" legendVisible="false" prefWidth="600.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" side="LEFT" />
                    </yAxis>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </LineChart>
                  <LineChart fx:id="lowerCaseLineChart" animated="false" legendVisible="false" prefWidth="600.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" side="LEFT" />
                    </yAxis>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </LineChart>
               </children></HBox>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
